<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/css.css">
	<title>instalaciones</title>
</head>
<body>
	<table>
		<th>ACTIVIDAD</th><th>TARFIFA/HORA</th>
		<tr class="tr2"><td>AEROBIC</td><td rowspan="2" class="center">3€</span></td></tr>
		<tr class="tr2"><td>STEP</td></tr>
		<tr class="tr1"><td>MUSCULACION</td><td class="center">4€</td></tr>
	</table>
</body>
</html>