<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/e16.css">
	<title>Ejercicio16</title>
</head>
<body>
	<table>
		<th colspan="4">DIFERENCIAS ENTRE EL PERRO Y EL HOMBRE</th>
		<tr><td rowspan="2" class="tit">Diferencias</td><td colspan="2" class="tit">Perro</td><td rowspan="2" class="tit">Hombre</td></tr>
		<tr><td class="subtit">PEQUEÑO</td><td class="subtit">GRANDE</td></tr>
		<tr><td>Duración crecimiento</td><td>10 meses</td><td>18 a 24 meses</td><td>16 años</td></tr>
		<tr><td>Tiempo de gestación</td><td colspan="2">58 a 63 días</td><td>9 meses</td></tr>
		<tr><td>Duración de vida del pelo/cabello</td><td colspan="2">1 año</td><td>2 a 7 años</td></tr>
	</table>
</body>
</html>