<!doctype html>
<HTml>
    <HEad>
        <Meta charset="utf-8">
        <title>Ejercicio 18</title>
        <link href="estilo18.css" rel="stylesheet">
    </HEad>

    <body>
        <div class="anterior"></div>
        <div class="muestra"></div>
        <div class="posterior"></div>
    </body>
</HTml>